{
    "name": "Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "containerUser": "vscode",
    "features": {
        "azure-cli": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/terraform:latest": {
            "version": "latest",
            "tflint": "latest"
        },
        "ghcr.io/devcontainers/features/python:1.8.0": {
            "installTools": true,
            "version": "3.13"
        },
        "ghcr.io/va-h/devcontainers-features/uv:1": {},
        "ghcr.io/devcontainers-extra/features/ruff:2.0.0": {},
        "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {}
    },
    "forwardPorts": [
        7071,
        10000,
        10001,
        10002
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                // Azure
                "ms-vscode.vscode-node-azure-pack",
                // Terraform
                "hashicorp.terraform",
                // Copilot
                "GitHub.copilot-chat",
                // Python
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "ms-python.bandit",
                "ms-python.debugpy",
                "ms-azuretools.vscode-azurefunctions",
                 "humao.rest-client"
            ],
            "settings": {
                "python.languageServer": "Pylance",
                "python.analysis.exclude": [
                    "**/*.md"
                ],
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                }
            }
        }
    },
    "remoteUser": "vscode"
}